InputControls/LoginControl.xaml

<UserControl x:Class="InputControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:myCode="clr-namespace:MyRule"
             mc:Ignorable="d" d:DesignWidth="400" Height="270">
    <!--Templates for TextBoxes to show the correctness of the user input-->
    <UserControl.Resources>
        <ControlTemplate x:Key="errTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--Code for the controls of the UserControl and where will be placed on the screen-->
    <Grid x:Name="ControlBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" x:Name="Title" Grid.Row="0" Padding="5" FontSize="30"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="71,0" Grid.ColumnSpan="2" />
        
        <!--Username input (Login and Register)-->
        <Label Grid.Column="0" Grid.Row="1" x:Name="lblUserName" Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Margin="1,0,266,0"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="1"  FontWeight="Light"  Margin="31,17,31,24" Validation.ErrorTemplate="{StaticResource errTemplate}" Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <myCode:MyValidationRuleUsername/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Password input (Login and Register)-->
        <Label Grid.Column="0" Grid.Row="2" x:Name="lblPass" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <!--We wont use the ValidationRules here because the PasswordBox doesnt allow us, at the end when the user tries to login will display an error if the password format is incorrect-->
        <PasswordBox  x:Name="txtPassword" MaxLength="25" Grid.Column="1" Grid.Row="2"  FontWeight="ExtraLight"   Margin="31,17,31,24" />

        <!--Options for the user to login with his correct username and password or to create a new account-->
        <TextBlock x:Name="linkRegister" Grid.Row="4" Grid.ColumnSpan="2" Margin="118,10,122,27" TextAlignment="Center">
            <Hyperlink Click="LinkRegister_Click" >Register</Hyperlink>
        </TextBlock>
        <Button x:Name="LoginBtn" Grid.Row="3" Click="LoginBtn_Click" Content="Login" Margin="10,10,141,19" Grid.Column="1"/>

        <!--Because of code duplication the logincontrol wont be separate fron the registercontrol-->
        <!-- Register only Controls-->
        <GroupBox Header="Access" x:Name="AccessBox" Grid.ColumnSpan="2" Grid.Row="3" Margin="35,5,31,5" Padding="3,0,3,0" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="EncrAccessCheckBox" Content="encryption"/>
                <CheckBox x:Name="DecrAccessCheckBox" Content="decryption" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Summit" x:Name="btnSummit" Click="BtnSummit_Click" Visibility="Hidden" Grid.Row="4" Margin="25,15,15,25"/>
        <Button Content="Reset" x:Name="btnReset" Click="BtnReset_Click" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Margin="10,15,157,25"/>
        <Button Content="Cancel" x:Name="btnCancel" Click="BtnCancel_Click" Visibility="Hidden" Grid.Row="4" Grid.Column="1"  Margin="136,15,31,25"/>
    </Grid>
</UserControl>
