EncryptionDecryptionControls/CardEncryptDecrypt.xaml

<UserControl x:Class="EncryptionDecryptionControls.EncrDecrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptionDecryptionControls"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Card number :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10" FontSize="15"/>
        <Label Content="Encrypted number :" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,10,10" FontSize="15"/>
        <TextBox x:Name="txtCardNumber" Grid.Column="1" Margin="10,28,10,32" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEncryptedNumber" Grid.Column="1" Grid.Row="2" Margin="10,32,10,35" VerticalContentAlignment="Center"/>
        <Button Content="Encrypt" x:Name="btnEncrypt" Click="BtnEncrypt_Click" Grid.Row="1" Margin="24,0,24,35"  />
        <Button Content="Decrypt" x:Name="btnDecrypt" Click="BtnDecrypt_Click"  Grid.Row="3" Margin="24,0,24,33"  />
    </Grid>
</UserControl>
